# MobileAutomation

./: pom.xml
src/test/java/com/selenium/: TestApp.java
